<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<gxp:template name="com.google.livingstories.gxps.GqlServletHtml"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  <gxp:import class="java.util.List"/>
  
  <gxp:param name="query" type="String"/>
  <gxp:param name="results" type="List{Object}"/>

  <gxp:nomsg>
    <html>
      <head>
        <title>Gql query test</title>
        <style type="text/css">
          pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap !important;
            word-wrap: break-word;
          }
        </style>
      </head>
      <body>
        <form method="POST" action="gqlServlet">
          Query: (note - must use fully qualified class names)<br/>
          <textarea name="query" rows="5" cols="80" gxp:espace="remove" gxp:ispace="remove">
            <gxp:eval expr="query"/>
          </textarea>
          <br/>
          <input type="submit" value="Submit" />
          <input type="submit" name="delete" value="Delete" />
        </form>
        
        <gxp:if cond="results != null">
          <hr/>
          Results:<br/>
          <table border="1">
            <gxp:loop var='result' type='Object' iterable='results'>
              <tr>
                <td><pre><gxp:eval expr='result.toString()'/></pre></td>
              </tr>
            </gxp:loop>
          </table>
        </gxp:if>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
