# Constant strings presented by client-side living story code.
# Shown if there are no content entities to show in a list:
contentItemListNoItemsText = No items found
# Link text
readMore = Read more...
# Link text
showLess = Show less
# Title bar above a small map
locationTitle = Location
# Link text; used for displaying more content units
viewMore = View more
# Label indicating a problem receiving updates
viewMoreProblem = Problem receiving new updates. Please try again.
# Title string above a list of events
recentEventsListTitle = Timeline of important events
# Problem string for list of events
recentEventsListProblem = Failed to load timeline content
# The text to use if displaying the source for a fact
sourceLinkText = [source]
# Shown when displaying an image if the specified image source is invalid or unavailable
imageUnavailable = Image is unavailable; sorry!
# Label; clicks indicate that the user wants to see coverage from all story themes
allThemes = All Coverage
# Label; clicks indicate that the user wants to see all coverage types
allTypes = All
## Filter names
# items of all importance
allImportance = Standard view
# items of greatest importance
highImportance = Most important only
# view newest items first
newestFirst = Newest first
# view oldest items first
oldestFirst = Oldest first
# set the current view as the default view
setAsDefault = Set as default view
# displayed to show the user that they're using the default view
defaultView = Default view
# header for the related narratives section in the event summary
related = Related
# Text for displaying other Living Stories
otherStories = Read other Living Stories: