# i18n Constants for general use on the client side, or in the StartPage module

# Many of these strings consist of overrides to be displayed instead of the common
# plural form for a corresponding plural form. These strings are generally blank, but may
# be overridden in locale-specific ClientConstants.properties files, even
# ClientConstants_en.properties.
# Strings that consist of _ indicate that there was a UI decision not to show a particular
# string in a particular context. This decision is enforced elsewhere in the code -- the
# mechanism doesn't _rely_ on seeing "_" as the value for these strings -- but locale-specific
# .properties should not generally override _ strings, and if they do, this will log
# warnings in development mode.

## Content types are handled in ClientMessages, but specific locales may selectively
# override some of these strings, if appropriate
contentNavLinkStringEvents =
contentNavLinkStringPlayers =
## quotes aren't navlinked
## contentNavLinkStringQuotes =
## background isn't navlinked
## contentNavLinkStringBackground =
contentNavLinkStringData =
contentNavLinkStringAssets =
## narratives arent' navlinked
## contentNavLinkStringNarratives = _
contentNavLinkStringReactions =

# Alternate versions of the content type display names, for display in the filter widget:

contentFilterStringEvents =
contentFilterStringPlayers =
contentFilterStringQuotes =
## There's no filter for background
## contentFilterStringBackground =
contentFilterStringData =
## There's no filter for assets
## contentFilterStringAssets =
contentFilterStringNarratives =
## There's no filter for reactions
## contentFilterStringReactions =
# This doesn't directly translate to a content type or a specific narrative type: 
contentFilterNameNarrativeOpinion = Opinion

# Alternate content type strings, used for special purposes. (Usually the base content type will be shown)
contentTypeStringEvent = Details
contentTypeStringConcept = Concept

## Asset types are handled in ClientMessages, but specific locales may selectively
# override some navlink strings
assetNavLinkStringImages =
assetNavLinkStringLinks =
assetNavLinkStringVideos =
assetNavLinkStringAudio =
assetNavLinkStringInteractives =
assetNavLinkStringDocuments =

# Importance
importanceHigh = High
importanceMedium = Medium
importanceLow = Low
# Player types:
playerDisplayNamePerson = Person
playerDisplayNameOrganization = Organization
# Byline leadins:
bylineLeadinBaseContentItem = By
bylineLeadinQuoteContentItem = As reported by
# Display string for brand-new content items
newContentItemDisplayString = New Content Item
# Displayed on the start page if the page is unable to load its content
startPageLoadFailed = Unable to load data. Please try again.
# Displayed on the LSP start page as a way of viewing all story updates
startPageViewAll = View all \u00BB
# The title for the start page -- this is set on page load, not on the server side, 'cause it's
# easier to set locale-appropriate strings on the client side.
startPageTitle = Living Stories