<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">
<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- block for analytics async tracking code -->
<gxp:template name="com.google.livingstories.gxps.AnalyticsBlock"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  <gxp:param name="analyticsAccountId" type="String"/>

  <gxp:if cond="analyticsAccountId.isEmpty()">
    <script type="text/javascript">var _gaq = null;</script>
  <gxp:else/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', <gxp:eval expr='analyticsAccountId'/>]);
      _gaq.push(['_trackPageview']);
      document.documentElement.firstChild.appendChild(document.createElement('script')).src = 
          ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    </script>
  </gxp:if>
</gxp:template>
