<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">
<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<gxp:template name="com.google.livingstories.gxps.ContentManagerHtml"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  
  <gxp:param name="mapsKey" type="String"/>
  
  <gxp:nomsg>
    <html>
      <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <!--                                                               -->
        <!-- Consider inlining CSS to reduce the number of requested files -->
        <!--                                                               -->
        <link type="text/css" rel="stylesheet" href="ContentManager.css"/>
        <title>Living Stories Content Manager</title>
        
        <script type="text/javascript" language="javascript" src="ContentManager/ContentManager.nocache.js"></script>
        <script type="text/javascript">
          window.LIVING_STORY = {
            MAPS_KEY: <gxp:eval expr='mapsKey'/>
          };
        </script>
    </head>
      <!--                                           -->
      <!-- The body can have arbitrary html, or      -->
      <!-- you can leave the body empty if you want  -->
      <!-- to create a completely dynamic UI.        -->
      <!--                                           -->
      <body>
        <!-- OPTIONAL: include this if you want history support -->
        <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
        <h1>Living Stories Content Manager</h1>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
