<?xml version="1.0" ?>
<!DOCTYPE gxp:template SYSTEM "http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent">

<!-- 
 Copyright 2010 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<gxp:template name="com.google.livingstories.gxps.StartPageHtml"
              xmlns="http://www.w3.org/1999/xhtml"
              xmlns:gxp="http://google.com/2001/gxp"
              xmlns:call="http://google.com/2001/gxp/call"
              xmlns:expr="http://google.com/2001/gxp/expressions">
  <gxp:import class="com.google.livingstories.client.FilterSpec"/>
  <gxp:import class="org.json.JSONObject"/>
  
  <gxp:param name="currentUrl" type="String"/>
  <gxp:param name="userName" type="String"/>
  <gxp:param name="loginUrl" type="String" />
  <gxp:param name="logoutUrl" type="String" />
  <gxp:param name="lastVisitTimes" type="JSONObject"/>
  <gxp:param name="defaultStoryView" type="FilterSpec"/>
  <gxp:param name="logoLocation" type="String"/>
  <gxp:param name="analyticsAccountId" type="String"/>
  
  <gxp:nomsg>
    <html>
      <head>
        <!--  title is set on the client side, dynamically -->

        <script type="text/javascript" language="javascript" src="StartPage/StartPage.nocache.js"></script>
        <script type="text/javascript">
          window.LIVING_STORY = {
            USER_NAME: <gxp:eval expr='userName'/>,
            LOGIN_URL: <gxp:eval expr='loginUrl'/>,
            LOGOUT_URL: <gxp:eval expr='logoutUrl'/>,
            LAST_VISIT_TIMES: <gxp:eval expr='lastVisitTimes'/>,
            DEFAULT_PAGE: <gxp:eval expr='defaultStoryView == null ? null : defaultStoryView.getFilterParams()'/>
          };
        </script>
        
        <call:AnalyticsBlock expr:analyticsAccountId='analyticsAccountId'/>
      </head>
      <body>
        <table width="100%">
          <tr>
            <td>
              <img id='logoImage' expr:src='logoLocation' alt=''/>  <!--  alt text is set programatically -->
            </td>
            <td style="vertical-align: top;">
              <div class="loginPane" id="managementLinks"></div>
            </td>
          </tr>
        </table>
        
        <div style="width: 60%;" id="storyList"></div>
      </body>
    </html>
  </gxp:nomsg>
</gxp:template>
