# Subject of the e-mail sent to story subscribers
# Params: 0 - Update title.
updateEmailSubject = Update: {0}
# This is the body of the update e-mail sent to subscribers.
# Params: 0 - update title; 1 - publisher name (allowably empty), 2 - summary,
# 3 - update url, 4 - a url that will prompt the user to login if necessary, then bring the
# user to the story page
updateEmailTemplate = <b>{0}</b><span class="p_span" style="color: #777;" >&nbsp;-&nbsp;{1}</span>\
<div class="s_div">\
<br><br>{2}\
</div>\
<div class="c_div">\
<a href="{3}">Read more</a>\
<br><br>-----<br>\
<span style="font-size:small">This is an automated alert. To unsuscribe, click the 'unsubscribe'\
link on the top right of <a href="{4}">this page</a>.</span>\
</div>
