# Keys and account identifiers for various external services used by the Living Stories
# sourcebase. Reconfigurable here, without the need to code!

# Use a comma-separated list of hostnames and site ids here. The sites will be matched
# in turn against the end of your server's hostname, and the routines will use the first
# of the fragments to match the end of the hostname. To set a default site ID, leave the
# hostname blank and put the site ID after a comma.
# The last pair should be an empty string followed by a catch-all friendConnectSiteId to use
# (e.g., for local development.)
# example definition:
# friendConnectSiteId = example.com,12345678977001602951,\
#  example2.com,08711234564473386876,\
#  ,06472697331123456712
friendConnectSiteId =
mapsKey = 
analyticsAccountId = 

# Publisher logo file name. A file with this name should be placed in the /war/images/ directory
# of the project. The logo is displayed on the top right of all pages.
logoFileName = 

# Publisher name for use in email alerts
publisherName = 

# Properties for the "from" address on the update e-mails
fromAddressName = 
fromAddressEmail = 
